.hands {
  display: flex;
  gap: 1rem;
  padding: 1rem;

  & img {
    width: 200px;
    height: 200px;
    max-width: 27vw;
    max-height: 27vw;
    &.active {
      outline: 5px solid green;
    }
  }
}

.controls {
  display: flex;
  justify-content: center;
  gap: 2rem;
  & button {
    width: 150px;
  }
}

button {
  font-size: 1.2rem;
  padding: 0.5rem;
  background-color: black;
  color: white;
}

form {
  width: 100%;
  max-width: 576px;
  display: flex;
  font-size: 2rem;
  justify-content: space-between;
  & input {
    width: 100%;
    font-size: 2rem;
  }
  & label {
    padding: 0.5rem;
  }
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.swal2-container {
  opacity: 0.9;
}

#root {
  display: grid;
  max-width: 100vw;

  justify-items: center;
  align-items: center;
  height: 100vh;
  height: 100svh;
  grid-template-rows: min-content 1fr;
  margin: auto;
}

video {
  max-width: 100vw;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
header {
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: black;
  color: white;
  padding: 0rem 1rem;
  font-size: 1.5rem;
  & p {
    display: flex;
    align-items: center;
  }
  & span {
    margin-left: 0.5rem;
    color: green;
    font-size: 3rem;
    display: block;
  }
}
